# gpii-android-listener

./: AndroidManifest.xml  pom.xml
res/drawable/: rounded_rectangle_semitransparent.xml
res/layout/: gpii_header.xml  nfc.xml  startup.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/etc/: license-header.txt
src/main/java/net/gpii/android/listener/: Constants.java
src/main/java/net/gpii/android/listener/activity/: NfcListenerActivity.java  StartupActivity.java
src/main/java/net/gpii/android/listener/listener/: ActivityQuitListener.java
